{
  "name": "webhw",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/*.html --public-url /webhw",
    "pre-start": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/route333/webhw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/route333/webhw/issues"
  },
  "homepage": "https://github.com/route333/webhw#readme",
  "description": ""
}
